//Maya ASCII 2020 scene
//Name: GameAssets.ma
//Last modified: Wed, Feb 03, 2021 05:06:03 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "D09C8606-4A40-394C-3481-23BB476D3092";
createNode transform -s -n "persp";
	rename -uid "2DB52DFE-450D-8A3B-370D-B8AADD9E7D00";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 209.28048966220581 144.70070048487611 319.81065270629944 ;
	setAttr ".r" -type "double3" -14.738352727868664 1112.9999999995653 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE96ED33-426C-D031-982D-4B8B16BBB20D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 392.96279248161244;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CB1EC92A-44C9-D20E-01FB-F794F797346D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0EFEA0AC-42D8-D775-15A1-4B9B5A2BD435";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "38137775-45CA-70FF-AD09-2CBA6F220545";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8994F248-48E6-96A4-6BFB-93810C0186DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 56.606026151222288;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "011A2974-48B7-305C-116A-56BDA4AE1B85";
	setAttr ".t" -type "double3" 1000.1 -1.6337834735356171 -2.5457427194194917 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E04893BF-4482-925E-AF3B-53AD7232F54C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.927008146834915;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "ADD6D956-4268-ADD0-D919-71B1E6382462";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1024029609712 1.998048444454892 -5.0680904563567264 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "29453D3A-42CA-262D-C86F-559389C5AD54";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1024029609712;
	setAttr ".ow" 45.393717722115419;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".tp" -type "double3" 0 2.1923522319190472 0 ;
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "EB82777B-4CDB-486A-D194-62BE4878E36A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "F721431F-4F0B-F8D2-2BD5-0C9405E1E337";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "AF5EB777-471A-A50C-0DF2-5EB791B2A64E";
	setAttr ".t" -type "double3" 0 67.996063240467763 0 ;
	setAttr ".s" -type "double3" 35.962207376515309 128.41198112096868 35.962207376515309 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "7ED0DD08-44F0-F2F6-923A-DEA78FE2DC61";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[44]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[45]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[47]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[68]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[69]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[71]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[72]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[77]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[79]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "0F99BA72-4ADE-A4AE-2B0F-A28D178AC660";
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "55A0EF59-459C-FE0D-4D1B-F0BB4745022B";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "D:/GitRepos/GameArtClass/Assets/Screenshot 2021-02-03 165139.png";
	setAttr ".cov" -type "short2" 2063 747 ;
	setAttr ".dlc" no;
	setAttr ".w" 20.63;
	setAttr ".h" 7.47;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane1";
	rename -uid "3E907723-4A0C-5D39-764D-678D38469A57";
	setAttr ".t" -type "double3" 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 ;
	setAttr ".r" -type "double3" 0 0 90 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "60B6EBDE-4427-859B-ADCF-C5BE4F4311CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[68]" -type "float3" -0.0027073398 0 0.011731809 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5AFCFB9F-4567-2F56-22FF-0B828E6DB511";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2BBBC9A8-43C9-89B8-09F6-9391DCE4FA39";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C65FFB22-451B-6037-1447-A7A63FA55E9D";
createNode displayLayerManager -n "layerManager";
	rename -uid "38491151-4F64-9723-0F93-8DA6E4F0597D";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "78DAE79B-4BC5-6589-9B07-F493395A668E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E165EB01-4587-C32C-C72B-80915E43F016";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AF93638B-423F-82B5-3777-7BBD54270E01";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "FCC34502-465C-C3DA-82F4-94BFDE056A93";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -1054.7618628494342 -145.23808946685207 ;
	setAttr ".tgi[0].vh" -type "double2" 1011.9047216952808 148.80951789636484 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2BE3B978-4966-AA22-F05F-B29A9272EE1D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 494\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1759\n            -height 1032\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 494\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 494\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 1032\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 1032\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EF6232BC-45AC-E7E9-2B52-37AB3380D53D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "Car";
	rename -uid "4206E3A2-4315-06DE-2CF9-3A8B705B58F8";
	setAttr ".do" 1;
createNode polyCube -n "polyCube2";
	rename -uid "ED844875-45FC-8352-9003-46B4BEBC8449";
	setAttr ".cuv" 4;
createNode displayLayer -n "Building";
	rename -uid "D1314A5B-4CE6-EC60-18E2-D4823AA8BA94";
	setAttr ".v" no;
	setAttr ".do" 2;
createNode polyPlane -n "polyPlane1";
	rename -uid "3EAF12B3-49CA-BB7C-AD0C-ED8F59DD28CE";
	setAttr ".cuv" 2;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "4D88050E-40BD-4C22-5B5D-53BE99B311E4";
	setAttr ".ics" -type "componentList" 27 "e[3]" "e[5]" "e[7]" "e[9]" "e[11]" "e[13]" "e[15]" "e[17]" "e[19]" "e[21]" "e[23:40]" "e[42]" "e[44:61]" "e[63]" "e[65:82]" "e[84]" "e[86:103]" "e[105]" "e[107:124]" "e[126]" "e[128:145]" "e[147]" "e[149:166]" "e[168]" "e[170:187]" "e[189]" "e[191:208]";
	setAttr ".cv" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "A4BF7E09-4F36-B93E-58CA-B0AC1AAE5733";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.66481447 -0.24069966 ;
	setAttr ".rs" 56603;
	setAttr ".lt" -type "double3" 0 0.43411903611125868 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.66481444342723917 -0.74069966358644201 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.66481444342723917 0.25930033641355799 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "F2E99AAE-4446-C527-57CA-7FA58E4EE901";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.1648145 -0.74069965 ;
	setAttr ".rs" 50017;
	setAttr ".lt" -type "double3" 0 1.6247227292084738 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.6648144434272392 -0.74069966358644201 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.66481444342723917 -0.74069966358644201 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "ECDA8DDD-4788-20C6-F6F4-C693E9F22C16";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.66481447 -1.5530609 ;
	setAttr ".rs" 43370;
	setAttr ".lt" -type "double3" 0 0.43411903611125918 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.66481444342723917 -2.3654221443603678 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.66481444342723917 -0.74069966358644201 ;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "8F294E08-4353-941D-441A-7CBDF393BCDC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "vtx[5]" "vtx[8]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "73013527-45FE-0781-BB6E-DCBFEB66707E";
	setAttr ".ics" -type "componentList" 2 "vtx[5]" "vtx[8]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "988729CC-4B7B-4CD5-8BCB-C5B66BAF39C0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.44775495 -2.3654222 ;
	setAttr ".rs" 38007;
	setAttr ".lt" -type "double3" -0.029823492880648228 0.35788191456777829 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.66481444342723917 -2.3654221443603678 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.23069545729747842 -2.3654221443603678 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "5DFBC77B-44F8-793D-4AF8-8EA69102B3C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[14]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.4775784 -2.7233043 ;
	setAttr ".rs" 41174;
	setAttr ".lt" -type "double3" -0.038344490846547785 0.84783929760699772 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.69463792546382974 -2.7233041672180338 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.26051887972942422 -2.7233041672180338 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "12C98491-4663-83A4-0B89-1D848E8504B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[17]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.5159229 -3.5711436 ;
	setAttr ".rs" 37393;
	setAttr ".lt" -type "double3" -0.13207546847144158 0.89896528540239462 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.73298242791286539 -3.5711435226867838 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.29886338217845987 -3.5711435226867838 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "B3DD5D65-4880-9795-4331-02A0DF2918DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.64799839 -4.470109 ;
	setAttr ".rs" 60873;
	setAttr ".lt" -type "double3" -0.14485696542029081 0.73706632405030437 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.86505791648021768 -4.4701088814209147 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.43093887074581216 -4.4701088814209147 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "B0BCF28E-442D-E298-1BE6-CA85DCC28CFE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[23]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.79285538 -5.2071753 ;
	setAttr ".rs" 58466;
	setAttr ".lt" -type "double3" -0.13207546847144214 0.37492391049957696 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.0099148462592704 -5.2071751503418131 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.57579586012950967 -5.2071751503418131 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "90E9E102-4FA0-D733-A809-BAB22586F8EE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[21]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.93748641 -4.8386421 ;
	setAttr ".rs" 44965;
	setAttr ".lt" -type "double3" 0.021216779934458817 0.15214222066225791 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.0099148462592704 -5.2071751503418131 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.86505791648021768 -4.4701088814209147 ;
createNode polySplit -n "polySplit1";
	rename -uid "83476D48-44F5-7EFC-B1ED-59A0B9510EE8";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483630 -2147483629;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "F8072DD4-438B-3601-984C-A19E1A095712";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483630 -2147483629;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "B823C1B9-4C48-FD97-46A3-5AB9F5B5AAB7";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483630 -2147483629;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "32F5D9F0-4ED8-70B8-4691-CE9CCBF95F75";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[29]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.0935222 -4.8274632 ;
	setAttr ".rs" 58909;
	setAttr ".lt" -type "double3" 0.25347156123444281 0.18600896878949225 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.163292856055413 -5.1986540703247233 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.0237514684974296 -4.4562724976013346 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D3E08330-4657-ADBB-6A9C-859D2F91E0B6";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[8]" -type "float3" -5.2154064e-08 0 -2.9802322e-08 ;
	setAttr ".tk[11]" -type "float3" -0.10793977 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.079007462 0 0.11906759 ;
	setAttr ".tk[19]" -type "float3" -0.0053155399 0 0.0053155399 ;
	setAttr ".tk[21]" -type "float3" -0.047849581 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.067879654 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.083458558 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "22358139-49AC-9925-48AF-2B82FA3AEA9E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[41]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.3231535 -5.0422111 ;
	setAttr ".rs" 46607;
	setAttr ".lt" -type "double3" 0.097496595934498068 0.13311561762310101 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.3929241607963188 -5.4134019760559244 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.2533827732383354 -4.6710204033325358 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "D29DA422-4EC7-DD51-EB12-91A7B2B40C0E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[44]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.4719886 -5.1134391 ;
	setAttr ".rs" 58732;
	setAttr ".lt" -type "double3" 0.054108998389766044 0.22456378115034153 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.5417592237769706 -5.4846300033996744 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.4022178362189872 -4.7422484306762858 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge13";
	rename -uid "C5C2E4D4-4020-3406-04C7-0EAFB892F9E5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[47]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.702683 -5.125133 ;
	setAttr ".rs" 34271;
	setAttr ".lt" -type "double3" 0.086042773161904812 0.2700789082611797 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.7724536369620902 -5.4963239578674479 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.6329122494041068 -4.7539423851440592 ;
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "CE53B533-4975-D2F0-031E-0184D86E0D49";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "vtx[17]" "vtx[20]";
createNode polyTweak -n "polyTweak2";
	rename -uid "EB93683B-4413-C9E8-E480-79AD3B99AAFB";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0 -0.39127979 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.094105229 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.13769089 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.13769089 ;
	setAttr ".tk[34]" -type "float3" 0.12184156 0 0.26844797 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "4872914B-4879-9CB2-52CC-22A8041BD819";
	setAttr ".ics" -type "componentList" 2 "vtx[17]" "vtx[20]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge14";
	rename -uid "2BC020CB-4D10-F69A-B185-9E9F430BC641";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.93025649 -5.5840578 ;
	setAttr ".rs" 55759;
	setAttr ".lt" -type "double3" 1.4875253806501121e-16 0.053850434164276526 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.1526415656386955 -5.5860165504882975 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.70787134869686197 -5.5820988563965006 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "0A6CF466-44F6-98BC-2C2B-7B88976A41B6";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[15]" -type "float3" 0.066157945 0 -0.074733965 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge15";
	rename -uid "3B35A8D5-452B-915D-5115-B08AE0A059E5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[39]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.2727828 -5.4526567 ;
	setAttr ".rs" 45341;
	setAttr ".lt" -type "double3" 0.23069533191416347 0.31501317330430006 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.3929241607963188 -5.5860165504882975 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.1526415060340507 -5.3192967323730631 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B353B0AA-43DD-855E-EF5A-3FBEB29C8EC1";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[34]" -type "float3" 0.071657412 0 -0.056356777 ;
	setAttr ".tk[35]" -type "float3" -0.071657412 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge16";
	rename -uid "64648424-47E7-F813-0283-129EE0D21E3C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[53]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.1924587 -5.7771397 ;
	setAttr ".rs" 51546;
	setAttr ".lt" -type "double3" -0.036663623690006607 0.07656514902820577 1.1437240121975989e-17 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.2322760532676322 -5.9682625679443522 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.1526415060340507 -5.5860165504882975 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "68FB8B71-4185-6C2E-97C1-2CA6B67A455D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[34]" -type "float3" -0.021648647 0 -0.0024054053 ;
	setAttr ".tk[37]" -type "float3" -0.029403538 0 -0.28668436 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "252E49D1-4F59-70ED-9C93-16A51E5462EA";
	setAttr ".ics" -type "componentList" 2 "vtx[34]" "vtx[38]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "E0B4AD3A-4A19-6A02-7FDC-2AADA75C5891";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[38]" -type "float3" -0.022450451 0 -0.064945944 ;
	setAttr ".tk[39]" -type "float3" -0.040090092 0 0.047306303 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge17";
	rename -uid "0BC98F9C-4BC9-FF40-1812-EFB160084577";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[57]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.1548871 -5.8365073 ;
	setAttr ".rs" 58634;
	setAttr ".lt" -type "double3" 9.540979117872439e-17 0.030368396976957347 0 ;
	setAttr ".ls" -type "double3" 0.37544649663616575 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.2048880840717895 -5.9724649338195963 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.1048861454307182 -5.7005494980285807 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge18";
	rename -uid "2F0EDCF2-4575-697C-A70F-96BE515E7196";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[54]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.4474432 -5.6537619 ;
	setAttr ".rs" 40604;
	setAttr ".lt" -type "double3" 0.052959681000443869 0.1458273649042906 -2.4536434353721223e-16 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.5019622753440482 -5.9882272629211588 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.3929241607963188 -5.3192967323730631 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "6D4AE2D5-4019-D071-63A7-B1A0741707E0";
	setAttr ".ics" -type "componentList" 2 "vtx[29]" "vtx[41]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "51A984D0-47DC-D0E9-4423-9F8AD57419E8";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[39]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[40]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[42]" -type "float3" 0.019206043 0 0.057618126 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge19";
	rename -uid "0A799C90-458F-C996-5E90-FABEF7C101D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[62]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.5893849 -5.6534705 ;
	setAttr ".rs" 56129;
	setAttr ".lt" -type "double3" 0.053478617610431975 0.22645094915256206 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.6352041672050102 -5.9594181923340006 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.5435656617461784 -5.3475226311157389 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "364DC6B3-46E3-04A1-6981-0BA506C908DE";
	setAttr ".ics" -type "componentList" 2 "vtx[31]" "vtx[42]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge20";
	rename -uid "FD741885-4082-ABC6-DA8D-A5B582E3CA6E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[64]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.974679 -1.7640947 -5.6161427 ;
	setAttr ".rs" 36306;
	setAttr ".lt" -type "double3" -4.1199682554449168e-16 0.14061798233756287 3.4605629701362487e-15 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746789571822134 -1.7739467333137138 -5.8695329575012369 ;
	setAttr ".cbx" -type "double3" 9.9746794340193716 -1.7542427490531547 -5.3627523331115885 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "30863C65-4DDA-8192-1DF7-53A6FA9A4995";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[36]" -type "float3" -0.0012003776 0 -0.016805289 ;
	setAttr ".tk[37]" -type "float3" 0.0060018892 0 -0.021606801 ;
	setAttr ".tk[42]" -type "float3" 0.11283551 0 0.10923439 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "B9EA6D64-4A04-54D9-0C4B-AAAD085C9334";
	setAttr ".ics" -type "componentList" 2 "vtx[33]" "vtx[43]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "92D028A0-48AF-E671-6102-3086C5E5FA44";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[43]" -type "float3" -0.019206043 0 0.092429094 ;
	setAttr ".tk[44]" -type "float3" 0.063620023 0 0.058818504 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge21";
	rename -uid "2A9BB61C-480C-6D11-141B-DBAD21C94756";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[66]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.974679 -1.8819678 -5.5426722 ;
	setAttr ".rs" 54368;
	setAttr ".lt" -type "double3" -1.1171619185290638e-15 0.044982257162564078 1.7447419434489145e-15 ;
	setAttr ".ls" -type "double3" 0.52692488995312547 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746789571822134 -1.9328009198485954 -5.8161777405212565 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.8311345885573966 -5.2691663650940104 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge22";
	rename -uid "790CD9EF-49F7-8D09-C460-628F6FC329F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[49]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.9235193 -5.0288897 ;
	setAttr ".rs" 65371;
	setAttr ".lt" -type "double3" 5.6963982142388403e-16 0.039582944514199796 0 ;
	setAttr ".ls" -type "double3" 0.64104118843577507 1 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.9328009794532401 -5.2691663650940104 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.9142375896751029 -4.7886127380798502 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "2DC8845B-406F-2349-BAAC-A8948774A470";
	setAttr ".ics" -type "componentList" 2 "vtx[44]" "vtx[47]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "89E60FA0-4B0F-EBA0-B0F4-16ABC231288E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[44]" -type "float3" -0.02693874 0 0.0910092 ;
	setAttr ".tk[46]" -type "float3" -0.0088357152 0 0.075719669 ;
	setAttr ".tk[47]" -type "float3" -0.013204156 0 -0.12304444 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge23";
	rename -uid "4F82D101-4277-2A4A-A43E-21AFE4F153DF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.78295994 -3.1497538 ;
	setAttr ".rs" 50016;
	setAttr ".lt" -type "double3" -0.26163231344598126 0.12268526510785849 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.87128195269695352 -3.5762034801910563 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.69463792546382974 -2.7233041672180338 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "1A85598E-4E93-33E6-44E6-47ADF9FA53F6";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[11]" -type "float3" -0.030359736 0 -0.0050599575 ;
	setAttr ".tk[13]" -type "float3" -0.024456456 0 0.016866526 ;
	setAttr ".tk[19]" -type "float3" -0.021926478 0 0.015179874 ;
	setAttr ".tk[20]" -type "float3" -0.026143108 0 0.0059032836 ;
	setAttr ".tk[22]" -type "float3" -0.02529978 0 -0.0059032836 ;
	setAttr ".tk[24]" -type "float3" -0.023613133 0 -0.0042166314 ;
	setAttr ".tk[26]" -type "float3" -0.021926478 0 0.034576379 ;
	setAttr ".tk[28]" -type "float3" -0.015179873 0 0.048069615 ;
	setAttr ".tk[30]" -type "float3" -0.00084332615 0 0.039636333 ;
	setAttr ".tk[32]" -type "float3" 0.0050599584 0 0.054816198 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.054298878 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge24";
	rename -uid "321B628D-4616-C8D0-3C0E-C282EFB584ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[74]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.92162979 -3.0082085 ;
	setAttr ".rs" 50775;
	setAttr ".lt" -type "double3" -0.1984011795284657 0.18850192851396627 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.93835702641597818 -3.2951268104980631 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.90490254862896036 -2.7212902454803629 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "A47A2D38-4D7C-C02F-60B2-2CB1A213322D";
	setAttr ".uopa" yes;
	setAttr ".tk[47]" -type "float3"  -0.14318953 0 -0.27906272;
createNode polyExtrudeEdge -n "polyExtrudeEdge25";
	rename -uid "6B98F521-42A5-BF15-2A40-3B9F7DDD4D1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[77]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.091994 -2.926162 ;
	setAttr ".rs" 46784;
	setAttr ".lt" -type "double3" -0.11871818455438637 0.29055816194581391 1.7637806457723028e-17 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.1149923513709648 -3.0860909370849772 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.0689956630646331 -2.7662331013153239 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "0E7FEFBB-44E7-CBEB-1D55-72930BE28D0B";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[48:49]" -type "float3"  -0.015677691 0 -0.012542152
		 0.012542151 0 -0.25397864;
createNode polyTweak -n "polyTweak14";
	rename -uid "7869E582-4DDA-C245-A746-9290848E8C88";
	setAttr ".uopa" yes;
	setAttr ".tk[51]" -type "float3"  -0.018813226 0 -0.14005406;
createNode polySplit -n "polySplit4";
	rename -uid "EF8EAC66-4C12-CDBB-85B7-D8AD2C54EA79";
	setAttr -s 3 ".e[0:2]"  0.80000001 0.80000001 0.80000001;
	setAttr -s 3 ".d[0:2]"  -2147483647 -2147483645 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "41665B6A-4D40-DA6D-7033-AD95D7742D78";
	setAttr -s 3 ".e[0:2]"  0.69999999 0.69999999 0.69999999;
	setAttr -s 3 ".d[0:2]"  -2147483647 -2147483645 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "761D38AF-4562-9833-455B-B4ABAF96A702";
	setAttr -s 3 ".e[0:2]"  0.5 0.5 0.5;
	setAttr -s 3 ".d[0:2]"  -2147483647 -2147483645 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "9A5BC44F-4BAE-D283-6F9F-81B52F58052F";
	setAttr -s 3 ".e[0:2]"  0.30000001 0.30000001 0.30000001;
	setAttr -s 3 ".d[0:2]"  -2147483647 -2147483645 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge26";
	rename -uid "E3381DAA-408E-1F55-0DA3-41ACDA36192C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[80]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.372102 -2.837322 ;
	setAttr ".rs" 40116;
	setAttr ".lt" -type "double3" -0.024616748330835544 0.19582205174759559 5.9521995263045831e-18 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.3856937597571952 -2.9272238163421793 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.3585103164493186 -2.7474199680755778 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge27";
	rename -uid "D5DEA591-4182-D788-7139-4A99C4738594";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.67972618 -2.5443633 ;
	setAttr ".rs" 49426;
	setAttr ".lt" -type "double3" 0.017554723582045042 0.21065682788047449 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.69463792546382974 -2.7233041672180338 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.66481444342723917 -2.3654221443603678 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "7416FE74-4E1B-5E90-DD25-80AB529A8908";
	setAttr ".ics" -type "componentList" 2 "vtx[47]" "vtx[68]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "6959A9A9-480A-923E-F2EB-2A90FD2015A8";
	setAttr ".ics" -type "componentList" 2 "vtx[55]" "vtx[67]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge28";
	rename -uid "A749E28D-40DE-7C45-C944-C99D1B75F482";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[104]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -0.88798583 -2.5438597 ;
	setAttr ".rs" 45660;
	setAttr ".lt" -type "double3" 0.043088637996265111 0.17277833594895037 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -0.90546372635952066 -2.7222970871399088 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -0.8705079267799003 -2.3654221443603678 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "C4A5F92C-4A11-3507-5633-8A915F0D71AA";
	setAttr ".ics" -type "componentList" 2 "vtx[49]" "vtx[68]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "E4F4C573-4DD4-CF66-818D-57BCCF1273D4";
	setAttr ".ics" -type "componentList" 2 "vtx[58]" "vtx[67]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge29";
	rename -uid "B12A8D00-4B30-EA8C-DDDC-1FBE6A7A9BDD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[105]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.0755234 -2.5678637 ;
	setAttr ".rs" 46015;
	setAttr ".lt" -type "double3" -0.014124554563843551 0.29715134990880226 3.0813033465132357e-14 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.0757391165076835 -2.7572852520416422 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.0753076384841544 -2.3784421829651041 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "5B4F2C0A-46D5-B3E9-D476-4190CE69BFC7";
	setAttr ".ics" -type "componentList" 2 "vtx[61]" "vtx[67]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "3ED29891-4059-47B6-5AF2-F1A4B0BABDD9";
	setAttr ".ics" -type "componentList" 2 "vtx[51]" "vtx[67]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge30";
	rename -uid "1410BACB-4129-5E42-5EB4-A5B2C158EB48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[106]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.3721765 -2.5552495 ;
	setAttr ".rs" 49202;
	setAttr ".lt" -type "double3" -0.025255690526430688 0.19530264867442765 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.3788604448615653 -2.7454594520996256 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.3654926131545646 -2.3650392441223307 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "C23A0743-4B2D-54E6-E5A3-EEA84D3BF593";
	setAttr ".ics" -type "componentList" 2 "vtx[65]" "vtx[68]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "C53C60E7-4BDD-EFAD-AD3F-F0A1AF8EF97E";
	setAttr ".ics" -type "componentList" 2 "vtx[64]" "vtx[67]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge31";
	rename -uid "E73469E5-4AD6-0FDC-AB9A-BF80E8C97CE9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[103]" "e[107]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.9746799 -1.5664395 -2.6148255 ;
	setAttr ".rs" 45258;
	setAttr ".lt" -type "double3" 0.0085200261893773731 0.088976213318572389 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.9746799108565298 -1.5778720091163261 -2.8736111072967692 ;
	setAttr ".cbx" -type "double3" 9.9746799108565298 -1.5550070117293937 -2.3560398964355631 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "5B560D7A-487E-8376-F180-548A1B4A7F27";
	setAttr ".ics" -type "componentList" 2 "vtx[6]" "vtx[69]";
	setAttr ".ix" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 9.9746799108565298 -1.1648144434272392 -0.24069966358644201 1;
	setAttr ".am" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Building.di" "pCube2.do";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyMergeVert16.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "Car.id";
connectAttr "layerManager.dli[2]" "Building.id";
connectAttr "polyPlane1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyExtrudeEdge3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge3.out" "polyConnectComponents1.ip";
connectAttr "polyConnectComponents1.out" "polyMergeVert1.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyExtrudeEdge4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge4.out" "polyExtrudeEdge5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge5.out" "polyExtrudeEdge6.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge6.out" "polyExtrudeEdge7.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge7.out" "polyExtrudeEdge8.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge8.out" "polyExtrudeEdge9.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge9.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polyTweak1.out" "polyExtrudeEdge10.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge10.mp";
connectAttr "polySplit3.out" "polyTweak1.ip";
connectAttr "polyExtrudeEdge10.out" "polyExtrudeEdge11.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge11.out" "polyExtrudeEdge12.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge12.out" "polyExtrudeEdge13.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge13.mp";
connectAttr "polyTweak2.out" "polyConnectComponents2.ip";
connectAttr "polyExtrudeEdge13.out" "polyTweak2.ip";
connectAttr "polyConnectComponents2.out" "polyMergeVert2.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweak3.out" "polyExtrudeEdge14.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge14.mp";
connectAttr "polyMergeVert2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge15.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge15.mp";
connectAttr "polyExtrudeEdge14.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge16.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge16.mp";
connectAttr "polyExtrudeEdge15.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyMergeVert3.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert3.mp";
connectAttr "polyExtrudeEdge16.out" "polyTweak6.ip";
connectAttr "polyMergeVert3.out" "polyExtrudeEdge17.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge17.mp";
connectAttr "polyExtrudeEdge17.out" "polyExtrudeEdge18.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge18.mp";
connectAttr "polyTweak7.out" "polyMergeVert4.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert4.mp";
connectAttr "polyExtrudeEdge18.out" "polyTweak7.ip";
connectAttr "polyMergeVert4.out" "polyExtrudeEdge19.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge19.mp";
connectAttr "polyExtrudeEdge19.out" "polyMergeVert5.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert5.mp";
connectAttr "polyTweak8.out" "polyExtrudeEdge20.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge20.mp";
connectAttr "polyMergeVert5.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyMergeVert6.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert6.mp";
connectAttr "polyExtrudeEdge20.out" "polyTweak9.ip";
connectAttr "polyMergeVert6.out" "polyExtrudeEdge21.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge21.mp";
connectAttr "polyExtrudeEdge21.out" "polyExtrudeEdge22.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge22.mp";
connectAttr "polyTweak10.out" "polyMergeVert7.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert7.mp";
connectAttr "polyExtrudeEdge22.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge23.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge23.mp";
connectAttr "polyMergeVert7.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge24.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge24.mp";
connectAttr "polyExtrudeEdge23.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeEdge25.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge25.mp";
connectAttr "polyExtrudeEdge24.out" "polyTweak13.ip";
connectAttr "polyExtrudeEdge25.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polyExtrudeEdge26.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge26.mp";
connectAttr "polyExtrudeEdge26.out" "polyExtrudeEdge27.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge27.mp";
connectAttr "polyExtrudeEdge27.out" "polyMergeVert8.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert8.mp";
connectAttr "polyMergeVert8.out" "polyMergeVert9.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert9.mp";
connectAttr "polyMergeVert9.out" "polyExtrudeEdge28.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge28.mp";
connectAttr "polyExtrudeEdge28.out" "polyMergeVert10.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert10.mp";
connectAttr "polyMergeVert10.out" "polyMergeVert11.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert11.mp";
connectAttr "polyMergeVert11.out" "polyExtrudeEdge29.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge29.mp";
connectAttr "polyExtrudeEdge29.out" "polyMergeVert12.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert12.mp";
connectAttr "polyMergeVert12.out" "polyMergeVert13.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert13.mp";
connectAttr "polyMergeVert13.out" "polyExtrudeEdge30.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge30.mp";
connectAttr "polyExtrudeEdge30.out" "polyMergeVert14.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert14.mp";
connectAttr "polyMergeVert14.out" "polyMergeVert15.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert15.mp";
connectAttr "polyMergeVert15.out" "polyExtrudeEdge31.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge31.mp";
connectAttr "polyExtrudeEdge31.out" "polyMergeVert16.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert16.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of GameAssets.ma
